<html>
</html>
<DOCTYPE html>
  <html>
  <head>
    <title>MY PROGRAMMING PORTFOLIO</title>
    <link href="styles.css" rel="stylesheet"type=text/css">
    </head>
    <body><h1>JOY ANNE WAIRIMU</h1>
    <style>h1 {
      color: purple;
      text-align: center;
    }
      intro {
        font: italic;
      }
    p {
      font-family: sans-serif;
    }
    ul {
      line-height: 40px;
    }
    img {
      float: none;
      border-image-width: 0px;
    }
    img {
      vertical-align: middle;
      border-style: none;
    }
    .sidebar {
      width: inherit;
      float: none;
      background-color: pink;
    }
    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
      .card-img-overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1.25rem;
      }
      .card-footer {
        padding: 0.75rem 1.25rem;
        background-color: rgba(0, 0, 0, 0.03);
        border-top: 1px solid rgba(0, 0, 0, 0.125);
      }
      </style>

      <img src="pic.jpg"alt="a photo of me"
      img {
        vertical-align: middle;
        border-style: none;
      }
     <h1> <p>Here is a list of some of <strong>my personal projects</strong>!</p></h1>
      <ul>
        <li>my first webpage</li>
        <li>my favourite things.html</li>
        <p>Here is a link to my <a href="my-favourite-things.html/">favourite things </a>.</p>
        <li>hello-world.html</li>
        <p>Here is a link to my <a href="hello-world.html"
        <p>My name is Joy Anne Wairimu Kamau.I just completed my high school studies at Moi Girls High School Kamangu. I then applied to study at Moringa school in order to quench my thirst for computer programming. It is for a fact that I love technology and I have always wanted to be a programmer.</p>
        <h2> My interesting facts</h2>
        <p>Well, just like any other being, I have somethings that I find interesting and I can do the all day.They include;</p>
        <ol>
          <li>Singing</li>
          <li>SWimming</li>
          <li>Riding</li>
        </ol>
        <p>Apart from that, I also love reading novels and watching movies. I find it interesting and relaxing and whenever I need to take a break, I can just read a novel and when am done I will be fresh and ready to continue  working.Some of the interesting novels that I have read include;</p>
        <ul>
          <li>His property</li>
          <li>Play to kill</li>
          <li>Married by the campus</li>
          <li>Breathless</li>
          <li>What Mey sees</li>
          <li>Hollow</li>
          <li>The list is endless</li>
    </ul>
    <p>I hope to become a succesful programmer one day and I believe I will for success is not for the chosen few but for the few who choose. I think the step that I took when I decided to join Moringa school will take me there someday.</p>
      </body>
      </html>
